Homework_WPF_Grid/MainWindow.xaml

<Window x:Class="Homework_WPF_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WPF_Grid"
        mc:Ignorable="d"
        Title="Elements in Grid" Height="600" Width="600">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Centre"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FF10D68E"
               Width="85" 
               FontSize="16"
               ></Label>

        <Label Grid.Column="1" 
                Content="Centre"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFBF48CB"
               Width="60" 
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
        <Label Grid.Column="2" 
                Content="Centre"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FF31EE13"
               Width="120" 
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
        <Label Grid.Column="3" 
                Content="Centre"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Background="#FFA5AEA3"
               Width="120" 
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
        <Label Grid.Row="1"
                   Content="Left"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Background="#FF10D68E"
                   Width="85" 
                   FontSize="16"
               ></Label>
        <Label Grid.Column="1" 
                Content="Left"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#FFBF48CB"
                Width="60" 
                FontSize="16" 
                Margin="10,0,10,0"
               ></Label>
        <Label Grid.Column="2" 
               Grid.Row="1"
               Content="Left"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Background="#FF31EE13"
               Width="120" 
               FontSize="16" 
               ></Label>
            <Label Grid.Column="3" 
                Grid.Row="1"
                Content="Left"
                HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Background="#FFA5AEA3"
               Width="120" 
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
            <Label Grid.Row="2"
                   Content="Right"
                   HorizontalAlignment="Right"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="#FF10D68E"
                   Width="85" 
                   FontSize="16"
               ></Label>
            <Label Grid.Column="1" 
                Grid.Row="2"
                Content="Right"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Background="#FFBF48CB"
                Width="60" 
                FontSize="16" 
                Margin="10,0,10,0"
               ></Label>
            <Label Grid.Column="2" 
                Grid.Row="2"
                Content="Right"
                HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Background="#FF31EE13"
               Width="120" 
               FontSize="16" 
               ></Label>
            <Label Grid.Column="3" 
                Grid.Row="2"
                Content="Right"
                HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Background="#FFA5AEA3"
               Width="120" 
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
            <Label Grid.Row="3"
                   Content="Stretch"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Center"
                   Background="#FF10D68E"
                   Width="85" 
                   Height="80"
                   FontSize="16"
               ></Label>
            <Label Grid.Column="1" 
                Grid.Row="3"
                Content="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="#FFBF48CB"
                Width="60" 
                Height="80"
                FontSize="16" 
                Margin="10,0,10,0"
               ></Label>
            <Label Grid.Column="2" 
                Grid.Row="3"
                Content="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Center"
               Background="#FF31EE13"
               Width="120" 
                Height="80"
               FontSize="16" 
               ></Label>
            <Label Grid.Column="3" 
                Grid.Row="3"
                Content="Stretch"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Center"
               Background="#FFA5AEA3"
               Width="120" 
               Height="80"
               FontSize="16" 
               Margin="10,0,10,0"
               ></Label>
    </Grid>
</Window>
